# ecommerce-kafka

./: README.md  pom.xml
common-database/: pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/alura/: GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java
common-kafka/src/main/java/br/com/alura/ecommerce/: CorrelationId.java  GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java  Message.java  MessageAdapter.java
common-kafka/src/main/java/br/com/alura/ecommerce/consumer/: KafkaService.java  (+3 more)
service-email/: pom.xml
service-email-new-order/: pom.xml
service-email-new-order/src/main/java/br/com/alura/ecommerce/: EmailNewOrderService.java
service-email/src/main/java/br/com/alura/: EmailService.java
service-email/src/main/java/br/com/alura/ecommerce/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/alura/: FraudDetectorService.java  Order.java
service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java  Order.java
service-http-ecommerce-kafka/: pom.xml
service-http-ecommerce-kafka/src/main/java/br/com/alura/ecommerce/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java  OrdersDatabase.java
service-log/: pom.xml
service-log/src/main/java/br/com/alura/: LogService.java
service-log/src/main/java/br/com/alura/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/alura/: NewOrderMain.java  Order.java
service-new-order/src/main/java/br/com/alura/ecommerce/: NewOrderMain.java  Order.java
service-reading-report/: pom.xml
service-reading-report/src/main/java/br/com/alura/ecommerce/: IO.java  ReadingReportService.java  User.java
service-reading-report/src/main/resources/: report.txt
service-users/: pom.xml
service-users/src/main/java/br/com/ecommerce/: BatchSendMessageService.java  CreateUserService.java  Order.java  User.java
src/main/java/br/com/alura/: NewOrderMain.java
src/main/java/br/com/alura/ecommerce/: EmailService.java  FraudDetectorService.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java  Order.java
(+19 files in other folders)
